header .my-nav{
  z-index: 2;
  width: 100%;
}

.index-carousel .index-item{
  /* position: relative; */
  width: 100%;
  height: 540px;
  overflow: hidden;
  position: relative;

}
.index-carousel .index-item .text{
  position: absolute;
  top: 50%;
  left: 50%;
  bottom: 50%;
  transform: translate(-50% , -50%);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  gap: 20px;
  color: var(--white-color);
  z-index: 1;
}

::ng-deep .index-carousel .owl-theme .owl-nav {
  position: absolute;
  top:50%;
  transform: translateY(50%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 60px;
  width: 100%;
}
::ng-deep .index-carousel .owl-theme .owl-nav .owl-prev,
::ng-deep .index-carousel .owl-theme .owl-nav .owl-next{
   background-color: var(--main-color);
   width: 30px;
   height: 30px;
   border-radius: 50%;
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 0;
}
.index-carousel .index-item img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.sections{
  position: relative;
  transform: translateY(-60px);
  z-index: 1;
}
.sec{
    text-align: center;
    background-color: rgb(228 238 255);
    padding: 10px 0;
    border-radius: 12px;
    color: var(--black-color);
}

.sec ._img{
    width: 70px;
    height: 70px;
    object-fit:contain;
    margin: auto;
    display: block;
}
.sec h3{
    font-size: 14px;
}
/*-----------------------------*/
.the_title .my_sections{
    /* margin-top: 120px; */
    text-align: center;
    font-size: 22px;
}
.the_title .my_sections::after{
    position: absolute;
    content: "";
    width: 30px;
    height: 4px;
    background-color: var(--main-color);
    left: 50%;
    bottom: -8px;
    transform: translate(-50% , 50%);
}

/****************/
.hotels{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--light-main-color);
    padding: 10px 25px;
    border-radius: 8px;
    background-color: #fff;
    overflow: hidden;
    z-index: 1;
    margin-right: -3px;
}
.img_box{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    padding: 15px;
    overflow: hidden;
}
.img_box img{
    width: 100%;
    height: 100%;
    display: block;
    object-fit: contain;
}
.hotels h4{
    font-size: 14px;
    font-weight: bold;
}
.path_img{
    width: 130px;
    height: 100px;
    margin-right: -3px;
    flex-grow: 1;

}
.path_img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/*----------------------------*/


/*--------------------------------------*/
.paner{
    border-radius: 10px;
    /* width: 75%;
    margin-right:  auto;
    margin-left: auto;
    position: relative; */
    background-color: var(--main-color);
} 
.paner .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 40px auto;
}
.paner .btn_main{
    padding: 5px 15px;
    background-color: var(--primary-color);
    font-size: 14px;
}
.paner .btn_main span{
    font-size: 12px;
    margin-inline-start: 3px;
}
.paner_img {
    display: flex;
    justify-content: center;
    align-items: center;
}
.paner img{
    width: 270px;
    height: auto;
    display: block;
    transform: translate(-10px, -32px);
}
.paner h3{
    font-size: 24px;
    color: var(--white-color);
}
.paner p{
    max-width: 280px;
    font-size: 10px;
    color: var(--white-color);
}
.paner-circle{
    width: 40px;
    height: 40px;
    background-color: var(--primary-color);
    border-radius: 50%;
    position: absolute;
    top: -10px;
    right: -16px;
}
